{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtToken": "hsyqwv2164523b32isdn2432-tornese-um_prrgramador",
  "TempoExpiracao": "3"
}
